
REACT_APP_FIREBASE_API_KEY: "AIzaSyDCqZjCskD0-t0Z5cyD2YxFUYgtCNtroZ8",
REACT_APP_FIREBASE_AUTH_DOMAIN: "to-do-639c8.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID: "to-do-639c8",
REACT_APP_FIREBASE_PROJECT_ID: "to-do-639c8.firebasestorage.app",
REACT_APP_FIREBASE_PROJECT_ID: "281015737918",
REACT_APP_FIREBASE_APP_ID: "1:281015737918:web:239ed56b3023389d2a3b6f",
REACT_APP_FIREBASE_MEASUREMENT_ID: "G-2W8E9ZTL7V"